.header-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    background-color: #a16e4b
    font-family: 'Oswald'

    .header-title,
    .header-subtitle 
        margin: 0
        padding: 0
        text-transform: uppercase
