.navbar-container
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0
    padding: 0
    background-color: #a16e4b
    font-family: 'Oswald'

    .navbar-logo-title
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        gap: 10px
        margin: 0 20px

        .navbar-logo
            height: 35px
        
        .navbar-title
            text-transform: uppercase
            color: #000000
            font-size: 20px

    .navbar-link-container
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        gap: 10px
        margin: 0 20px

        .navbar-button
            background-color: transparent
            border-radius: 2rem
            border: 1px solid #000000
            padding: 10px 15px

            &:hover
                cursor: pointer
                background-color: #000000
                color: #a16e4b
